<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lazy documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lazy documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >Pag404Module</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="350pt" height="174pt"
 viewBox="0.00 0.00 350.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 346,-169.8 346,4 -4,4"/>
<text text-anchor="middle" x="171" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_Pag404Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 334,-157.8 334,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_Pag404Module_imports</title>
<polygon fill="none" stroke="black" points="164,-40.8 164,-92.8 326,-92.8 326,-40.8 164,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_Pag404Module_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 156,-92.8 156,-40.8 16,-40.8"/>
</g>
<!-- Pag404Component -->
<g id="node1" class="node">
<title>Pag404Component</title>
<polygon fill="#ffffb3" stroke="black" points="147.83,-84.8 24.17,-84.8 24.17,-48.8 147.83,-48.8 147.83,-84.8"/>
<text text-anchor="middle" x="86" y="-62.6" font-family="Times,serif" font-size="14.00">Pag404Component</text>
</g>
<!-- Pag404Module -->
<g id="node2" class="node">
<title>Pag404Module</title>
<polygon fill="#8dd3c7" stroke="black" points="215.55,-149.8 212.55,-153.8 191.55,-153.8 188.55,-149.8 114.45,-149.8 114.45,-113.8 215.55,-113.8 215.55,-149.8"/>
<text text-anchor="middle" x="165" y="-127.6" font-family="Times,serif" font-size="14.00">Pag404Module</text>
</g>
<!-- Pag404Component&#45;&gt;Pag404Module -->
<g id="edge1" class="edge">
<title>Pag404Component&#45;&gt;Pag404Module</title>
<path fill="none" stroke="black" d="M130.95,-84.91C130.95,-84.91 130.95,-103.79 130.95,-103.79"/>
<polygon fill="black" stroke="black" points="127.45,-103.79 130.95,-113.79 134.45,-103.79 127.45,-103.79"/>
</g>
<!-- Pag404RoutingModule -->
<g id="node3" class="node">
<title>Pag404RoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="318.17,-84.8 315.17,-88.8 294.17,-88.8 291.17,-84.8 171.83,-84.8 171.83,-48.8 318.17,-48.8 318.17,-84.8"/>
<text text-anchor="middle" x="245" y="-62.6" font-family="Times,serif" font-size="14.00">Pag404RoutingModule</text>
</g>
<!-- Pag404RoutingModule&#45;&gt;Pag404Module -->
<g id="edge2" class="edge">
<title>Pag404RoutingModule&#45;&gt;Pag404Module</title>
<path fill="none" stroke="black" d="M193.72,-84.91C193.72,-84.91 193.72,-103.79 193.72,-103.79"/>
<polygon fill="black" stroke="black" points="190.22,-103.79 193.72,-113.79 197.22,-103.79 190.22,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pag404/pag404.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/Pag404Component.html">Pag404Component</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/Pag404RoutingModule.html">Pag404RoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { Pag404RoutingModule } from &#x27;./pag404-routing.module&#x27;;
import { Pag404Component } from &#x27;./pag404.component&#x27;;


@NgModule({
  declarations: [
    Pag404Component
  ],
  imports: [
    CommonModule,
    Pag404RoutingModule
  ]
})
export class Pag404Module { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'Pag404Module.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
