<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lazy documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lazy documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >PippoModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="332pt" height="174pt"
 viewBox="0.00 0.00 332.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 328,-169.8 328,4 -4,4"/>
<text text-anchor="middle" x="162" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_PippoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 316,-157.8 316,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PippoModule_declarations</title>
<polygon fill="none" stroke="black" points="178,-40.8 178,-92.8 308,-92.8 308,-40.8 178,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_PippoModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 170,-92.8 170,-40.8 16,-40.8"/>
</g>
<!-- PippoComponent -->
<g id="node1" class="node">
<title>PippoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="300.01,-84.8 185.99,-84.8 185.99,-48.8 300.01,-48.8 300.01,-84.8"/>
<text text-anchor="middle" x="243" y="-62.6" font-family="Times,serif" font-size="14.00">PippoComponent</text>
</g>
<!-- PippoModule -->
<g id="node2" class="node">
<title>PippoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="214.22,-149.8 211.22,-153.8 190.22,-153.8 187.22,-149.8 121.78,-149.8 121.78,-113.8 214.22,-113.8 214.22,-149.8"/>
<text text-anchor="middle" x="168" y="-127.6" font-family="Times,serif" font-size="14.00">PippoModule</text>
</g>
<!-- PippoComponent&#45;&gt;PippoModule -->
<g id="edge1" class="edge">
<title>PippoComponent&#45;&gt;PippoModule</title>
<path fill="none" stroke="black" d="M200.05,-84.91C200.05,-84.91 200.05,-103.79 200.05,-103.79"/>
<polygon fill="black" stroke="black" points="196.55,-103.79 200.05,-113.79 203.55,-103.79 196.55,-103.79"/>
</g>
<!-- PippoRoutingModule -->
<g id="node3" class="node">
<title>PippoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="161.84,-84.8 158.84,-88.8 137.84,-88.8 134.84,-84.8 24.16,-84.8 24.16,-48.8 161.84,-48.8 161.84,-84.8"/>
<text text-anchor="middle" x="93" y="-62.6" font-family="Times,serif" font-size="14.00">PippoRoutingModule</text>
</g>
<!-- PippoRoutingModule&#45;&gt;PippoModule -->
<g id="edge2" class="edge">
<title>PippoRoutingModule&#45;&gt;PippoModule</title>
<path fill="none" stroke="black" d="M141.78,-84.91C141.78,-84.91 141.78,-103.79 141.78,-103.79"/>
<polygon fill="black" stroke="black" points="138.28,-103.79 141.78,-113.79 145.28,-103.79 138.28,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pippo/pippo.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PippoComponent.html">PippoComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PippoRoutingModule.html">PippoRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { PippoRoutingModule } from &#x27;./pippo-routing.module&#x27;;
import { PippoComponent } from &#x27;./pippo.component&#x27;;


@NgModule({
  declarations: [
    PippoComponent
  ],
  imports: [
    CommonModule,
    PippoRoutingModule
  ]
})
export class PippoModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PippoModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
