<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lazy documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">lazy documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2584pt" height="247pt"
 viewBox="0.00 0.00 2584.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2580,-242.8 2580,4 -4,4"/>
<text text-anchor="middle" x="1288" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 298,-230.8 298,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-40.8 168,-92.8 290,-92.8 290,-40.8 168,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 160,-92.8 160,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="96,-170.8 96,-222.8 220,-222.8 220,-170.8 96,-170.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ContattiModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="306,-32.8 306,-157.8 638,-157.8 638,-32.8 306,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ContattiModule_declarations</title>
<polygon fill="none" stroke="black" points="488,-40.8 488,-92.8 630,-92.8 630,-40.8 488,-40.8"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_ContattiModule_imports</title>
<polygon fill="none" stroke="black" points="314,-40.8 314,-92.8 480,-92.8 480,-40.8 314,-40.8"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_Pag404Module</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="646,-32.8 646,-157.8 972,-157.8 972,-32.8 646,-32.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_Pag404Module_declarations</title>
<polygon fill="none" stroke="black" points="824,-40.8 824,-92.8 964,-92.8 964,-40.8 824,-40.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_Pag404Module_imports</title>
<polygon fill="none" stroke="black" points="654,-40.8 654,-92.8 816,-92.8 816,-40.8 654,-40.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_PippoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="980,-32.8 980,-157.8 1288,-157.8 1288,-32.8 980,-32.8"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_PippoModule_declarations</title>
<polygon fill="none" stroke="black" points="1150,-40.8 1150,-92.8 1280,-92.8 1280,-40.8 1150,-40.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_PippoModule_imports</title>
<polygon fill="none" stroke="black" points="988,-40.8 988,-92.8 1142,-92.8 1142,-40.8 988,-40.8"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_PlutoModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1296,-32.8 1296,-157.8 1596,-157.8 1596,-32.8 1296,-32.8"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_PlutoModule_declarations</title>
<polygon fill="none" stroke="black" points="1462,-40.8 1462,-92.8 1588,-92.8 1588,-40.8 1462,-40.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_PlutoModule_imports</title>
<polygon fill="none" stroke="black" points="1304,-40.8 1304,-92.8 1454,-92.8 1454,-40.8 1304,-40.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_ProdottiModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1604,-32.8 1604,-157.8 1936,-157.8 1936,-32.8 1604,-32.8"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_ProdottiModule_declarations</title>
<polygon fill="none" stroke="black" points="1786,-40.8 1786,-92.8 1928,-92.8 1928,-40.8 1786,-40.8"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_ProdottiModule_imports</title>
<polygon fill="none" stroke="black" points="1612,-40.8 1612,-92.8 1778,-92.8 1778,-40.8 1612,-40.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_ServiziModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1944,-32.8 1944,-157.8 2264,-157.8 2264,-32.8 1944,-32.8"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_ServiziModule_declarations</title>
<polygon fill="none" stroke="black" points="2120,-40.8 2120,-92.8 2256,-92.8 2256,-40.8 2120,-40.8"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_ServiziModule_imports</title>
<polygon fill="none" stroke="black" points="1952,-40.8 1952,-92.8 2112,-92.8 2112,-40.8 1952,-40.8"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2272,-32.8 2272,-157.8 2568,-157.8 2568,-32.8 2272,-32.8"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="black" points="2436,-40.8 2436,-92.8 2560,-92.8 2560,-40.8 2436,-40.8"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="black" points="2280,-40.8 2280,-92.8 2428,-92.8 2428,-40.8 2280,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="281.94,-84.8 176.06,-84.8 176.06,-48.8 281.94,-48.8 281.94,-84.8"/>
<text text-anchor="middle" x="229" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="199.66,-149.8 196.66,-153.8 175.66,-153.8 172.66,-149.8 116.34,-149.8 116.34,-113.8 199.66,-113.8 199.66,-149.8"/>
<text text-anchor="middle" x="158" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M188.05,-84.91C188.05,-84.91 188.05,-103.79 188.05,-103.79"/>
<polygon fill="black" stroke="black" points="184.55,-103.79 188.05,-113.79 191.55,-103.79 184.55,-103.79"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="212.44,-214.8 103.56,-214.8 103.56,-178.8 212.44,-178.8 212.44,-214.8"/>
<text text-anchor="middle" x="158" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M158,-149.91C158,-149.91 158,-168.79 158,-168.79"/>
<polygon fill="black" stroke="black" points="154.5,-168.79 158,-178.79 161.5,-168.79 154.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-84.8 149.27,-88.8 128.27,-88.8 125.27,-84.8 23.73,-84.8 23.73,-48.8 152.27,-48.8 152.27,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M134.28,-84.91C134.28,-84.91 134.28,-103.79 134.28,-103.79"/>
<polygon fill="black" stroke="black" points="130.78,-103.79 134.28,-113.79 137.78,-103.79 130.78,-103.79"/>
</g>
<!-- ContattiComponent -->
<g id="node5" class="node">
<title>ContattiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="622.45,-84.8 495.55,-84.8 495.55,-48.8 622.45,-48.8 622.45,-84.8"/>
<text text-anchor="middle" x="559" y="-62.6" font-family="Times,serif" font-size="14.00">ContattiComponent</text>
</g>
<!-- ContattiModule -->
<g id="node6" class="node">
<title>ContattiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="530.16,-149.8 527.16,-153.8 506.16,-153.8 503.16,-149.8 425.84,-149.8 425.84,-113.8 530.16,-113.8 530.16,-149.8"/>
<text text-anchor="middle" x="478" y="-127.6" font-family="Times,serif" font-size="14.00">ContattiModule</text>
</g>
<!-- ContattiComponent&#45;&gt;ContattiModule -->
<g id="edge4" class="edge">
<title>ContattiComponent&#45;&gt;ContattiModule</title>
<path fill="none" stroke="black" d="M513.05,-84.91C513.05,-84.91 513.05,-103.79 513.05,-103.79"/>
<polygon fill="black" stroke="black" points="509.55,-103.79 513.05,-113.79 516.55,-103.79 509.55,-103.79"/>
</g>
<!-- ContattiRoutingModule -->
<g id="node7" class="node">
<title>ContattiRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="471.78,-84.8 468.78,-88.8 447.78,-88.8 444.78,-84.8 322.22,-84.8 322.22,-48.8 471.78,-48.8 471.78,-84.8"/>
<text text-anchor="middle" x="397" y="-62.6" font-family="Times,serif" font-size="14.00">ContattiRoutingModule</text>
</g>
<!-- ContattiRoutingModule&#45;&gt;ContattiModule -->
<g id="edge5" class="edge">
<title>ContattiRoutingModule&#45;&gt;ContattiModule</title>
<path fill="none" stroke="black" d="M448.78,-84.91C448.78,-84.91 448.78,-103.79 448.78,-103.79"/>
<polygon fill="black" stroke="black" points="445.28,-103.79 448.78,-113.79 452.28,-103.79 445.28,-103.79"/>
</g>
<!-- Pag404Component -->
<g id="node8" class="node">
<title>Pag404Component</title>
<polygon fill="#ffffb3" stroke="black" points="955.83,-84.8 832.17,-84.8 832.17,-48.8 955.83,-48.8 955.83,-84.8"/>
<text text-anchor="middle" x="894" y="-62.6" font-family="Times,serif" font-size="14.00">Pag404Component</text>
</g>
<!-- Pag404Module -->
<g id="node9" class="node">
<title>Pag404Module</title>
<polygon fill="#8dd3c7" stroke="black" points="864.55,-149.8 861.55,-153.8 840.55,-153.8 837.55,-149.8 763.45,-149.8 763.45,-113.8 864.55,-113.8 864.55,-149.8"/>
<text text-anchor="middle" x="814" y="-127.6" font-family="Times,serif" font-size="14.00">Pag404Module</text>
</g>
<!-- Pag404Component&#45;&gt;Pag404Module -->
<g id="edge6" class="edge">
<title>Pag404Component&#45;&gt;Pag404Module</title>
<path fill="none" stroke="black" d="M848.55,-84.91C848.55,-84.91 848.55,-103.79 848.55,-103.79"/>
<polygon fill="black" stroke="black" points="845.05,-103.79 848.55,-113.79 852.05,-103.79 845.05,-103.79"/>
</g>
<!-- Pag404RoutingModule -->
<g id="node10" class="node">
<title>Pag404RoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="808.17,-84.8 805.17,-88.8 784.17,-88.8 781.17,-84.8 661.83,-84.8 661.83,-48.8 808.17,-48.8 808.17,-84.8"/>
<text text-anchor="middle" x="735" y="-62.6" font-family="Times,serif" font-size="14.00">Pag404RoutingModule</text>
</g>
<!-- Pag404RoutingModule&#45;&gt;Pag404Module -->
<g id="edge7" class="edge">
<title>Pag404RoutingModule&#45;&gt;Pag404Module</title>
<path fill="none" stroke="black" d="M785.78,-84.91C785.78,-84.91 785.78,-103.79 785.78,-103.79"/>
<polygon fill="black" stroke="black" points="782.28,-103.79 785.78,-113.79 789.28,-103.79 782.28,-103.79"/>
</g>
<!-- PippoComponent -->
<g id="node11" class="node">
<title>PippoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1272.01,-84.8 1157.99,-84.8 1157.99,-48.8 1272.01,-48.8 1272.01,-84.8"/>
<text text-anchor="middle" x="1215" y="-62.6" font-family="Times,serif" font-size="14.00">PippoComponent</text>
</g>
<!-- PippoModule -->
<g id="node12" class="node">
<title>PippoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1186.22,-149.8 1183.22,-153.8 1162.22,-153.8 1159.22,-149.8 1093.78,-149.8 1093.78,-113.8 1186.22,-113.8 1186.22,-149.8"/>
<text text-anchor="middle" x="1140" y="-127.6" font-family="Times,serif" font-size="14.00">PippoModule</text>
</g>
<!-- PippoComponent&#45;&gt;PippoModule -->
<g id="edge8" class="edge">
<title>PippoComponent&#45;&gt;PippoModule</title>
<path fill="none" stroke="black" d="M1172.05,-84.91C1172.05,-84.91 1172.05,-103.79 1172.05,-103.79"/>
<polygon fill="black" stroke="black" points="1168.55,-103.79 1172.05,-113.79 1175.55,-103.79 1168.55,-103.79"/>
</g>
<!-- PippoRoutingModule -->
<g id="node13" class="node">
<title>PippoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1133.84,-84.8 1130.84,-88.8 1109.84,-88.8 1106.84,-84.8 996.16,-84.8 996.16,-48.8 1133.84,-48.8 1133.84,-84.8"/>
<text text-anchor="middle" x="1065" y="-62.6" font-family="Times,serif" font-size="14.00">PippoRoutingModule</text>
</g>
<!-- PippoRoutingModule&#45;&gt;PippoModule -->
<g id="edge9" class="edge">
<title>PippoRoutingModule&#45;&gt;PippoModule</title>
<path fill="none" stroke="black" d="M1113.78,-84.91C1113.78,-84.91 1113.78,-103.79 1113.78,-103.79"/>
<polygon fill="black" stroke="black" points="1110.28,-103.79 1113.78,-113.79 1117.28,-103.79 1110.28,-103.79"/>
</g>
<!-- PlutoComponent -->
<g id="node14" class="node">
<title>PlutoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1580.4,-84.8 1469.6,-84.8 1469.6,-48.8 1580.4,-48.8 1580.4,-84.8"/>
<text text-anchor="middle" x="1525" y="-62.6" font-family="Times,serif" font-size="14.00">PlutoComponent</text>
</g>
<!-- PlutoModule -->
<g id="node15" class="node">
<title>PlutoModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1496.61,-149.8 1493.61,-153.8 1472.61,-153.8 1469.61,-149.8 1407.39,-149.8 1407.39,-113.8 1496.61,-113.8 1496.61,-149.8"/>
<text text-anchor="middle" x="1452" y="-127.6" font-family="Times,serif" font-size="14.00">PlutoModule</text>
</g>
<!-- PlutoComponent&#45;&gt;PlutoModule -->
<g id="edge10" class="edge">
<title>PlutoComponent&#45;&gt;PlutoModule</title>
<path fill="none" stroke="black" d="M1483.05,-84.91C1483.05,-84.91 1483.05,-103.79 1483.05,-103.79"/>
<polygon fill="black" stroke="black" points="1479.55,-103.79 1483.05,-113.79 1486.55,-103.79 1479.55,-103.79"/>
</g>
<!-- PlutoRoutingModule -->
<g id="node16" class="node">
<title>PlutoRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1446.23,-84.8 1443.23,-88.8 1422.23,-88.8 1419.23,-84.8 1311.77,-84.8 1311.77,-48.8 1446.23,-48.8 1446.23,-84.8"/>
<text text-anchor="middle" x="1379" y="-62.6" font-family="Times,serif" font-size="14.00">PlutoRoutingModule</text>
</g>
<!-- PlutoRoutingModule&#45;&gt;PlutoModule -->
<g id="edge11" class="edge">
<title>PlutoRoutingModule&#45;&gt;PlutoModule</title>
<path fill="none" stroke="black" d="M1426.78,-84.91C1426.78,-84.91 1426.78,-103.79 1426.78,-103.79"/>
<polygon fill="black" stroke="black" points="1423.28,-103.79 1426.78,-113.79 1430.28,-103.79 1423.28,-103.79"/>
</g>
<!-- ProdottiComponent -->
<g id="node17" class="node">
<title>ProdottiComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1920.45,-84.8 1793.55,-84.8 1793.55,-48.8 1920.45,-48.8 1920.45,-84.8"/>
<text text-anchor="middle" x="1857" y="-62.6" font-family="Times,serif" font-size="14.00">ProdottiComponent</text>
</g>
<!-- ProdottiModule -->
<g id="node18" class="node">
<title>ProdottiModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1828.17,-149.8 1825.17,-153.8 1804.17,-153.8 1801.17,-149.8 1723.83,-149.8 1723.83,-113.8 1828.17,-113.8 1828.17,-149.8"/>
<text text-anchor="middle" x="1776" y="-127.6" font-family="Times,serif" font-size="14.00">ProdottiModule</text>
</g>
<!-- ProdottiComponent&#45;&gt;ProdottiModule -->
<g id="edge12" class="edge">
<title>ProdottiComponent&#45;&gt;ProdottiModule</title>
<path fill="none" stroke="black" d="M1811.05,-84.91C1811.05,-84.91 1811.05,-103.79 1811.05,-103.79"/>
<polygon fill="black" stroke="black" points="1807.55,-103.79 1811.05,-113.79 1814.55,-103.79 1807.55,-103.79"/>
</g>
<!-- ProdottiRoutingModule -->
<g id="node19" class="node">
<title>ProdottiRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1769.78,-84.8 1766.78,-88.8 1745.78,-88.8 1742.78,-84.8 1620.22,-84.8 1620.22,-48.8 1769.78,-48.8 1769.78,-84.8"/>
<text text-anchor="middle" x="1695" y="-62.6" font-family="Times,serif" font-size="14.00">ProdottiRoutingModule</text>
</g>
<!-- ProdottiRoutingModule&#45;&gt;ProdottiModule -->
<g id="edge13" class="edge">
<title>ProdottiRoutingModule&#45;&gt;ProdottiModule</title>
<path fill="none" stroke="black" d="M1746.78,-84.91C1746.78,-84.91 1746.78,-103.79 1746.78,-103.79"/>
<polygon fill="black" stroke="black" points="1743.28,-103.79 1746.78,-113.79 1750.28,-103.79 1743.28,-103.79"/>
</g>
<!-- ServiziComponent -->
<g id="node20" class="node">
<title>ServiziComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2248.49,-84.8 2127.51,-84.8 2127.51,-48.8 2248.49,-48.8 2248.49,-84.8"/>
<text text-anchor="middle" x="2188" y="-62.6" font-family="Times,serif" font-size="14.00">ServiziComponent</text>
</g>
<!-- ServiziModule -->
<g id="node21" class="node">
<title>ServiziModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2159.7,-149.8 2156.7,-153.8 2135.7,-153.8 2132.7,-149.8 2060.3,-149.8 2060.3,-113.8 2159.7,-113.8 2159.7,-149.8"/>
<text text-anchor="middle" x="2110" y="-127.6" font-family="Times,serif" font-size="14.00">ServiziModule</text>
</g>
<!-- ServiziComponent&#45;&gt;ServiziModule -->
<g id="edge14" class="edge">
<title>ServiziComponent&#45;&gt;ServiziModule</title>
<path fill="none" stroke="black" d="M2143.55,-84.91C2143.55,-84.91 2143.55,-103.79 2143.55,-103.79"/>
<polygon fill="black" stroke="black" points="2140.05,-103.79 2143.55,-113.79 2147.05,-103.79 2140.05,-103.79"/>
</g>
<!-- ServiziRoutingModule -->
<g id="node22" class="node">
<title>ServiziRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2104.32,-84.8 2101.32,-88.8 2080.32,-88.8 2077.32,-84.8 1959.68,-84.8 1959.68,-48.8 2104.32,-48.8 2104.32,-84.8"/>
<text text-anchor="middle" x="2032" y="-62.6" font-family="Times,serif" font-size="14.00">ServiziRoutingModule</text>
</g>
<!-- ServiziRoutingModule&#45;&gt;ServiziModule -->
<g id="edge15" class="edge">
<title>ServiziRoutingModule&#45;&gt;ServiziModule</title>
<path fill="none" stroke="black" d="M2082.28,-84.91C2082.28,-84.91 2082.28,-103.79 2082.28,-103.79"/>
<polygon fill="black" stroke="black" points="2078.78,-103.79 2082.28,-113.79 2085.78,-103.79 2078.78,-103.79"/>
</g>
<!-- UserComponent -->
<g id="node23" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2551.76,-84.8 2444.24,-84.8 2444.24,-48.8 2551.76,-48.8 2551.76,-84.8"/>
<text text-anchor="middle" x="2498" y="-62.6" font-family="Times,serif" font-size="14.00">UserComponent</text>
</g>
<!-- UserModule -->
<g id="node24" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2468.98,-149.8 2465.98,-153.8 2444.98,-153.8 2441.98,-149.8 2383.02,-149.8 2383.02,-113.8 2468.98,-113.8 2468.98,-149.8"/>
<text text-anchor="middle" x="2426" y="-127.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserComponent&#45;&gt;UserModule -->
<g id="edge16" class="edge">
<title>UserComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M2456.55,-84.91C2456.55,-84.91 2456.55,-103.79 2456.55,-103.79"/>
<polygon fill="black" stroke="black" points="2453.05,-103.79 2456.55,-113.79 2460.05,-103.79 2453.05,-103.79"/>
</g>
<!-- UserRoutingModule -->
<g id="node25" class="node">
<title>UserRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2419.59,-84.8 2416.59,-88.8 2395.59,-88.8 2392.59,-84.8 2288.41,-84.8 2288.41,-48.8 2419.59,-48.8 2419.59,-84.8"/>
<text text-anchor="middle" x="2354" y="-62.6" font-family="Times,serif" font-size="14.00">UserRoutingModule</text>
</g>
<!-- UserRoutingModule&#45;&gt;UserModule -->
<g id="edge17" class="edge">
<title>UserRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M2401.28,-84.91C2401.28,-84.91 2401.28,-103.79 2401.28,-103.79"/>
<polygon fill="black" stroke="black" points="2397.78,-103.79 2401.28,-113.79 2404.78,-103.79 2397.78,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">16 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">8 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">21 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
